spring.application.name=AndroidAppAPI
server.port=8888

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/ltdd
spring.datasource.username=root
spring.datasource.password=Munlatrang.04

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update


#Email properties 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nhunguyetpy206@gmail.com
spring.mail.password=sgjqzpkqnkwourpj
spring.mail.properties.mail.smtp.auth=true